Processore Intel® Core™ i3-10100F
    Segmento verticale Desktop
    Numero del processore: i3-10100F
    Numero di core: 4
    Numero di thread: 8
    Frequenza turbo massima: 4,30 GHz
    Frequenza della tecnologia: Intel® Turbo Boost 2.0‡4.30 GHz
    Frequenza base del processore: 3,60 GHz
    Set di istruzioni: 64-bit
    Socket: FCLGA1200
    Cache: 6 MB Intel® Smart Cache
-------------------------------------------------------------------
SSD
    Marca:	‎Kingston
    Fattore di forma:	‎2,5 pollici
    Dimensioni:	‎480 GB
    Interfaccia: SATA 3.0
-------------------------------------------------------------------
Scheda madre
    Marchio	:Gigabyte
    Modello: ‎H410M H V3
    Socket CPU:	LGA 1200
    Tecnologia memoria RAM:	DDR4
    Memoria massima supportata:	‎32 GB
    Fattore di forma: ‎Micro ATX
-------------------------------------------------------------------
Ram
    Modello: HyperX FURY Black
    Memoria installata: 2x8gb
    Tipo di RAM: DDR4
    Velocità memoria: 2133 MHz
-------------------------------------------------------------------
Scheda video
    Marchio	:Gigabyte
    Modello: Gigabyte GeForce GTX 1050 Ti D5 4G
    Modello: GV-N105TD5-4GD
    Chipset grafico: NVIDIA GeForce GTX 1050 Ti
    Frequenza del chipset: 1290 MHz
    Frequenza potenziata: 1430 MHz
    Dimensione memoria video: 4 GB
    Interfaccia memoria: 128 bit(s)
    Frequenza della memoria video: 7008 MHz
    Tipo di memoria: GDDR5
-------------------------------------------------------------------
Alimentatore
    Marca: Thermaltake
    Produttore:	‎RAGATEX SL - PES Child - Consumer Electronics
    Serie:	‎Smart RGB
    Wattaggio:	‎600 watt
-------------------------------------------------------------------
Case
    Marca:	‎EMPIRE GAMING
    Produttore:	‎EMPIRE GAMING
    Modello:	‎OE-CA-11RE
    Formato: ATX
    Interfaccia Hardware: ‎VGA, USB 3.0, USB 2.0
